{
	"hs_baremetal": {
		"type": "baremetal-qemu",
		"toolchain_tripplet": "arc-unknown-elf32",
		"target_alias": "arc-elf32",
		"target_list": "arc-sim-qemu",
		"toolchain_path": "~/foss/toolchain/hs/qemu_toolchain/",
		"gcc_dir": "$env(SOURCE_ARCV2)/gcc/",
		"toolchain_dir": "$env(SOURCE_ARCV2)/toolchain/",
		"install_dir": "$env(INSTALL_ARCV2_BAREMETAL)",
		"workspace_dir": "hs_baremetal",
		"qemu_path": "$env(QEMU_HOME)",
		"qemu_arch": "arc",
		"extra_env_variables": "ARC_MULTILIB_OPTIONS='cpu=archs'"
	},
	"hs_linux": {
		"type": "linux-qemu",
		"toolchain_tripplet": "arc-snps-linux-gnu",
		"target_alias": "arc-snps-linux-gnu",
		"target_list": "arc-linux-qemu",
		"toolchain_path": "~/foss/toolchain/hs/linux-arc-2021.03/",
		"gcc_dir": "$env(SOURCE_ARCV2)/gcc/",
		"toolchain_dir": "$env(SOURCE_ARCV2)/toolchain/",
		"install_dir": "$env(INSTALL_ARCV2_LINUX)",
		"workspace_dir": "hs_linux",
		"qemu_arch": "arc",
		"extra_env_variables": "ARC_MULTILIB_OPTIONS='cpu=archs'",
		"qemu_path": "$env(QEMU_HOME)/bin/qemu-system-arc",
  		"qemu_opts": "-M virt -cpu archs -nographic -no-reboot -netdev user,id=net0,hostfwd=tcp:127.0.0.1:$env(PORT_PREFIX)5-:21,hostfwd=tcp:127.0.0.1:$env(PORT_PREFIX)6-:23 -device virtio-net-device,netdev=net0",
		"linux_image": "vmlinux_hs",
		"qemu_telnet_port": "$env(PORT_PREFIX)6",
		"qemu_ftp_port": "$env(PORT_PREFIX)5"
	},
	"hs_linux_user": {
		"type": "linux-qemu-user",
		"toolchain_tripplet": "arc-snps-linux-gnu",
		"target_alias": "arc-snps-linux-gnu",
		"target_list": "arc-linux-qemu-user",
		"toolchain_path": "~/foss/toolchain/hs/linux-arc-2021.03/",
		"gcc_dir": "$env(SOURCE_ARCV2)/gcc/",
		"toolchain_dir": "$env(SOURCE_ARCV2)/toolchain/",
		"install_dir": "$env(INSTALL_ARCV2_LINUX)",
		"workspace_dir": "hs_linux_user",
		"qemu_arch": "arc",
		"extra_env_variables": "",
		"qemu_path": "$env(QEMU_HOME)/bin/qemu-arc",
		"qemu_opts": "-L $env(INSTALL_ARCV2_LINUX)/arc-snps-linux-gnu/sysroot"
	},
	"arc64_baremetal": {
		"type": "baremetal-qemu",
		"toolchain_tripplet": "arc64-unknown-elf",
		"target_alias": "arc64-elf",
		"target_list": "arc-sim-qemu",
		"gcc_dir": "$env(SOURCE_ARCV3)/arc-gcc/",
		"toolchain_dir": "$env(SOURCE_ARCV3)/arc-toolchain/",
		"install_dir": "$env(INSTALL_ARCV3_BAREMETAL)",
		"workspace_dir": "arc64_baremetal",
		"qemu_path": "$env(QEMU_HOME)",
		"qemu_arch": "arc64",
		"extra_env_variables": "ARC_MULTILIB_OPTIONS='cpu=archs'"
	},
	"arc64_linux": {
		"type": "linux-qemu",
		"toolchain_tripplet": "arc64-linux-gnu",
		"target_alias": "arc64-linux-gnu",
		"target_list": "arc-linux-qemu",
		"toolchain_path": "~/foss/toolchain/hs/linux-arc-2021.03/",
		"gcc_dir": "$env(SOURCE_ARCV3)/arc-gcc/",
		"toolchain_dir": "$env(SOURCE_ARCV3)/arc-toolchain/",
		"install_dir": "$env(INSTALL_ARCV3_LINUX)",
		"workspace_dir": "arc64_linux",
		"qemu_arch": "arc64",
		"extra_env_variables": "ARC_MULTILIB_OPTIONS='cpu=archs'",
		"qemu_path": "$env(QEMU_HOME)/bin/qemu-system-arc64",
  		"qemu_opts": "-M virt -cpu hs6x -nographic -no-reboot -netdev user,id=net0,hostfwd=tcp:127.0.0.1:$env(PORT_PREFIX)7-:21,hostfwd=tcp:127.0.0.1:$env(PORT_PREFIX)8-:23 -device virtio-net-device,netdev=net0",
		"linux_image": "vmlinux_arc64",
		"qemu_telnet_port": "$env(PORT_PREFIX)8",
		"qemu_ftp_port": "$env(PORT_PREFIX)7"
	},
	"arc64_linux_user": {
		"type": "linux-qemu-user",
		"toolchain_tripplet": "arc64-linux-gnu",
		"target_alias": "arc64-linux-gnu",
		"target_list": "arc-linux-qemu-user",
		"toolchain_path": "~/foss/toolchain/hs/linux-arc-2021.03/",
		"gcc_dir": "$env(SOURCE_ARCV3)/arc-gcc/",
		"toolchain_dir": "$env(SOURCE_ARCV3)/arc-toolchain/",
		"install_dir": "$env(INSTALL_ARCV3_LINUX)",
		"workspace_dir": "arc64_linux_user",
		"qemu_arch": "arc64",
		"extra_env_variables": "",
		"qemu_path": "$env(QEMU_HOME)/bin/qemu-arc64",
		"qemu_opts": "-L $env(INSTALL_ARCV3_LINUX)/arc64-snps-linux-gnu/sysroot"
	}
}
